{
	"auto_complete":
	{
		"selected_items":
		[
			[
				"GetCom",
				"Component.GetComponent<T>()"
			],
			[
				"input",
				"inputDevice"
			],
			[
				"ca",
				"canInput"
			],
			[
				"Pun",
				"PunchQuadrant.None"
			],
			[
				"defe",
				"defend"
			],
			[
				"ene",
				"enemyTurn"
			],
			[
				"enem",
				"enemyTurn"
			],
			[
				"player",
				"playerTurn"
			],
			[
				"at",
				"attack"
			],
			[
				"Top",
				"TopLeft"
			],
			[
				"evt",
				"evt.HasIntPayload"
			],
			[
				"Get",
				"GetInteger"
			],
			[
				"invul",
				"invulnerability"
			],
			[
				"debug",
				"Debug.Log(message)"
			],
			[
				"Bea",
				"BeatTime"
			],
			[
				"Be",
				"BeatTime"
			],
			[
				"Beat",
				"BeatTime"
			],
			[
				"Event",
				"EventID"
			],
			[
				"count",
				"countDelay"
			],
			[
				"deb",
				"Debug.Log(message)"
			],
			[
				"my",
				"myObjectName"
			],
			[
				"Right",
				"RightMiss"
			],
			[
				"Bto",
				"BottomLeft"
			],
			[
				"Re",
				"ResetAudio"
			],
			[
				"Start",
				"StartCoroutine"
			],
			[
				"def",
				"defaultSnap.TransitionTo"
			],
			[
				"in",
				"invulnerability"
			],
			[
				"Set",
				"SetInteger"
			],
			[
				"Ani",
				"Animator"
			],
			[
				"Spr",
				"SpriteRenderer"
			],
			[
				"math",
				"Mathf.Abs(value)"
			],
			[
				"Sample",
				"SampleTime"
			],
			[
				"curr",
				"currTier"
			],
			[
				"cu",
				"currTier"
			],
			[
				"tierTex",
				"tierText"
			],
			[
				"In",
				"InTime"
			],
			[
				"Punch",
				"PunchQuadrant"
			],
			[
				"Debug",
				"Debug.Log"
			],
			[
				"Bottom",
				"BottomRight"
			],
			[
				"Bot",
				"BottomLeft"
			],
			[
				"pun",
				"punchQuad"
			],
			[
				"punc",
				"punch"
			],
			[
				"punch",
				"punchQuad"
			],
			[
				"Sampl",
				"SampleTime"
			],
			[
				"cur",
				"curTime"
			],
			[
				"State",
				"StateMachineEnemy"
			],
			[
				"curTi",
				"currTier"
			],
			[
				"point",
				"pointPrefab"
			],
			[
				"ra",
				"radiusY"
			],
			[
				"radius",
				"radiusX"
			],
			[
				"BeatS",
				"BeatSnap"
			],
			[
				"sample",
				"sampleTime"
			],
			[
				"KO",
				"Koreography"
			],
			[
				"au",
				"audioSource.clip"
			],
			[
				"Audio",
				"AudioClip"
			],
			[
				"Hide",
				"HideInInspector"
			],
			[
				"play",
				"playingKoreo"
			],
			[
				"event",
				"eventID"
			],
			[
				"pl",
				"player.star"
			],
			[
				"beat",
				"beatTime"
			],
			[
				"enemy",
				"enemy.hitable"
			],
			[
				"part",
				"particleSystem"
			],
			[
				"limb",
				"limbPosition"
			],
			[
				"att",
				"attackLimb"
			],
			[
				"bea",
				"beatTime"
			],
			[
				"be",
				"beatTime"
			],
			[
				"currCh",
				"currChartPattern"
			],
			[
				"Left",
				"LeftMiss"
			],
			[
				"scor",
				"scoreTierNotify"
			],
			[
				"tier",
				"tier.Key"
			],
			[
				"ti",
				"tier.Key"
			],
			[
				"ear",
				"earlyMod"
			],
			[
				"Pause",
				"PauseMenu"
			],
			[
				"FindGame",
				"GameObject.FindGameObjectsWithTag(tag)"
			],
			[
				"Load",
				"Loader.LoadScene"
			],
			[
				"Game",
				"GameData"
			],
			[
				"Canvas",
				"CanvasRenderer"
			],
			[
				"fad",
				"fadeOverlay"
			],
			[
				"di",
				"displayClock.enabled"
			],
			[
				"WaitFor",
				"WaitForSeconds(seconds)"
			],
			[
				"e",
				"enemyFalls"
			],
			[
				"Wait",
				"WaitForFixedUpdate"
			],
			[
				"WaitF",
				"WaitForEndOfFrame"
			],
			[
				"el",
				"elapsedTime"
			],
			[
				"tim",
				"Time.deltaTime"
			],
			[
				"tr",
				"transform.position"
			],
			[
				"cloc",
				"clock.paused"
			],
			[
				"scene",
				"sceneToLoad"
			],
			[
				"left",
				"leftstraight"
			],
			[
				"save",
				"save.wins"
			],
			[
				"Ke",
				"KeyCode"
			],
			[
				"playerS",
				"playerStaminaBar"
			],
			[
				"singer",
				"singerList"
			],
			[
				"atta",
				"attackLands"
			],
			[
				"c",
				"currMove"
			],
			[
				"Wa",
				"WaitForFixedUpdate"
			],
			[
				"Coll",
				"Collision"
			],
			[
				"Find",
				"FindGameObjectsWithTag"
			],
			[
				"hac",
				"hackercam.tag"
			],
			[
				"GetMouse",
				"Input.GetMouseButtonDown(button)"
			],
			[
				"pla",
				"player.health"
			],
			[
				"en",
				"enemy.currentState"
			],
			[
				"clo",
				"clock.roundOver"
			],
			[
				"m_",
				"m_leftTime"
			],
			[
				"audio",
				"audio.clip.name"
			],
			[
				"speci",
				"specialBar.value"
			],
			[
				"spe",
				"special"
			],
			[
				"Tra",
				"Transition"
			],
			[
				"solo",
				"soloSnap"
			],
			[
				"anim",
				"animSpeed"
			],
			[
				"Fade",
				"FadeIn"
			],
			[
				"d",
				"dialog.text"
			],
			[
				"Units",
				"UnitsToMovePerMs"
			],
			[
				"Vector",
				"Vector3"
			],
			[
				"Deb",
				"Debug.Log(message)"
			],
			[
				"op",
				"opponents.Length"
			],
			[
				"sync",
				"syncTime"
			],
			[
				"mus",
				"musicPlayer"
			],
			[
				"is",
				"isSelect"
			],
			[
				"Time",
				"Time.deltaTime"
			],
			[
				"bc",
				"bc.isPaused"
			],
			[
				"Times",
				"Time.timeScale"
			],
			[
				"idle",
				"idleState"
			],
			[
				"ee",
				"enemy.hit"
			],
			[
				"Came",
				"Camera"
			],
			[
				"position",
				"pos1.position"
			],
			[
				"spec",
				"specMod"
			],
			[
				"prev",
				"prevSpotAngle"
			]
		]
	},
	"buffers":
	[
		{
			"file": "Assets/Scripts/RotateAround.cs",
			"settings":
			{
				"buffer_size": 244,
				"encoding": "UTF-8 with BOM",
				"line_ending": "Unix"
			}
		}
	],
	"build_system": "",
	"build_system_choices":
	[
	],
	"build_varint": "",
	"command_palette":
	{
		"height": 104.0,
		"last_filter": "instal",
		"selected_items":
		[
			[
				"instal",
				"Package Control: Install Package"
			],
			[
				"package control",
				"Package Control: Install Package"
			]
		],
		"width": 400.0
	},
	"console":
	{
		"height": 120.0,
		"history":
		[
			"import urllib.request,os,hashlib; h = '2915d1851351e5ee549c20394736b442' + '8bc59f460fa1548d1514676163dafc88'; pf = 'Package Control.sublime-package'; ipp = sublime.installed_packages_path(); urllib.request.install_opener( urllib.request.build_opener( urllib.request.ProxyHandler()) ); by = urllib.request.urlopen( 'http://packagecontrol.io/' + pf.replace(' ', '%20')).read(); dh = hashlib.sha256(by).hexdigest(); print('Error validating download (got %s instead of %s), please try manual install' % (dh, h)) if dh != h else open(os.path.join( ipp, pf), 'wb' ).write(by)"
		]
	},
	"distraction_free":
	{
		"menu_visible": true,
		"show_minimap": false,
		"show_open_files": false,
		"show_tabs": false,
		"side_bar_visible": false,
		"status_bar_visible": false
	},
	"file_history":
	[
		"/D/Unity_Games/mothership/Assets/Scripts/RotateAround.cs",
		"/C/WinnitronLauncher-master/Assets/Scripts/System/Data/Playlist.cs",
		"/C/WinnitronLauncher-master/Assets/Scripts/System/Managers/DataManager.cs",
		"/C/WinnitronLauncher-master/Assets/Editor/PostBuildProcessor.cs",
		"/C/WinnitronLauncher-master/Assets/Scripts/System/Data/Game.cs",
		"/C/WINNITRON_UserData/Playlists/beatboxing/winnitron_metadata.json",
		"/C/WINNITRON_UserData/Playlists/BeatBoxing/winnitron_metadata.json",
		"/C/WINNITRON_UserData/Options/winnitron_options.json",
		"/C/WINNITRON/PHILLYTRON4001_Data/Options/winnitron_userdata_path.json",
		"/C/WINNITRON/WINNITRON_Data/Options/winnitron_userdata_path.json",
		"/C/WINNITRON/WINNITRON_Data/Options/Defaults/winnitron_options.json",
		"/C/WinnitronLauncher-master/Assets/Scripts/System/GameSync.cs",
		"/C/WinnitronLauncher-master/Assets/Scripts/System/LogOutputHandler.cs",
		"/C/WinnitronLauncher-master/Assets/Scripts/System/Runner.cs",
		"/D/Unity_Games/beatBoxing-MKIII/Assets/TextMesh Pro/Examples/Scripts/SimpleScript.cs",
		"/D/Unity_Games/beatBoxing-MKIII/Assets/TextMesh Pro/Examples/Scripts/TMP_UiFrameRateCounter.cs",
		"/D/Unity_Games/beatBoxing-MKIII/Assets/TextMesh Pro/Examples/Scripts/TeleType.cs",
		"/D/Unity_Games/beatBoxing-MKIII/Assets/Scripts/Actor/CharacterActions.cs",
		"/D/Unity_Games/beatBoxing-MKIII/Assets/TextMesh Pro/Examples/Scripts/TMP_TextEventHandler.cs",
		"/D/Unity_Games/beatBoxing-MKIII/Assets/TextMesh Pro/Examples/Scripts/TMP_DigitValidator.cs",
		"/D/Unity_Games/beatBoxing-MKIII/Assets/TextMesh Pro/Examples/Scripts/ChatController.cs",
		"/D/Unity_Games/beatBoxing-MKIII/Assets/TextMesh Pro/Examples/Scripts/TMPro_InstructionOverlay.cs",
		"/D/Unity_Games/beatBoxing-MKIII/Assets/TextMesh Pro/Examples/Scripts/TMP_FrameRateCounter.cs",
		"/D/Unity_Games/beatBoxing-MKIII/Assets/InControl/Source/Binding/DeviceBindingSourceListener.cs",
		"/D/Unity_Games/beatBoxing-MKIII/Assets/InControl/Source/Binding/DeviceBindingSource.cs",
		"/D/Unity_Games/beatBoxing-MKIII/Assets/Scripts/CharacterSelect Screen/OpponentSelecter.cs",
		"/D/Unity_Games/beatBoxing-MKIII/Assets/Scripts/ControllerUI.cs",
		"/D/Unity_Games/beatBoxing-MKIII/Assets/InControl/Source/Binding/PlayerActionSet.cs",
		"/D/Unity_Games/beatBoxing-MKIII/Assets/InControl/Source/Unity/DeviceProfiles/PlayStation4WinProfile.cs",
		"/D/Unity_Games/beatBoxing-MKIII/Assets/InControl/Source/Components/InControlManager.cs",
		"/D/Unity_Games/beatBoxing-MKIII/Assets/Scripts/GUI/KOCounter.cs",
		"/D/Unity_Games/beatBoxing-MKIII/Assets/Scripts/RoundMangement/RoundManager.cs",
		"/D/Unity_Games/beatBoxing-MKIII/Assets/Scripts/Actor/Player.cs",
		"/D/Unity_Games/beatBoxing-MKIII/Assets/Scripts/ScoreTierNotify.cs",
		"/D/Unity_Games/beatBoxing-MKIII/Assets/Scripts/GUI/SignManager.cs",
		"/D/Unity_Games/beatBoxing-MKIII/Assets/Scripts/Actor/Enemy/DefendState.cs",
		"/D/Unity_Games/beatBoxing-MKIII/Assets/Scripts/Actor/Enemy/IdleState.cs",
		"/D/Unity_Games/beatBoxing-MKIII/Assets/Scripts/Actor/Enemy/AttackState.cs",
		"/D/Unity_Games/beatBoxing-MKIII/Assets/Scripts/Actor/Enemy/StunState.cs",
		"/D/Unity_Games/beatBoxing-MKIII/Assets/Scripts/Actor/Enemy/KOState.cs",
		"/D/Unity_Games/beatBoxing-MKIII/Assets/Scripts/ObjPool.cs",
		"/C/Users/Stephen/AppData/Local/Temp/fz3temp-1/.htaccess",
		"/C/Users/Stephen/AppData/Local/Temp/fz3temp-1/tutorials.html",
		"/D/Stephen/getwarmer/tutorials.html",
		"/C/Users/Stephen/AppData/Local/Temp/fz3temp-1/games.png",
		"/D/Unity_Games/beatBoxing-MKIII/Assets/Scripts/Actor/Enemy/EnemyState.cs",
		"/D/Unity_Games/beatBoxing-MKIII/Assets/Scripts/TurnLight.cs",
		"/D/Unity_Games/beatBoxing-MKIII/Assets/Scripts/ScoreCard.cs",
		"/D/Unity_Games/beatBoxing-MKIII/Assets/Zero.cs",
		"/D/Unity_Games/beatBoxing-MKIII/Assets/Scripts/Pause.cs",
		"/D/Unity_Games/beatBoxing-MKIII/Assets/Scripts/GUI/RoundStart.cs",
		"/D/Unity_Games/beatBoxing-MKIII/Assets/Scripts/VFX/LightSequencerNew.cs",
		"/D/Unity_Games/beatBoxing-MKIII/Assets/Scripts/RoundMangement/KdState.cs",
		"/D/Unity_Games/kaijuTwitchCon/Assets/GetCameraFeed.cs",
		"/D/Unity_Games/beatBoxing-MKIII/Assets/Scripts/GUI/WinLoseSigns.cs",
		"/D/Unity_Games/beatBoxing-MKIII/Assets/Scripts/RoundMangement/WinState.cs",
		"/D/Unity_Games/beatBoxing-MKIII/Assets/Scripts/RoundMangement/LoseState.cs",
		"/D/Unity_Games/beatBoxing-MKIII/Assets/Scripts/RoundMangement/FightState.cs",
		"/D/Unity_Games/beatBoxing-MKIII/Assets/Scripts/Actor/Enemy/EntranceState.cs",
		"/D/Unity_Games/beatBoxing-MKIII/Assets/Scripts/RoundMangement/IntroState.cs",
		"/D/Unity_Games/beatBoxing-MKIII/Assets/Scripts/DEPRICATED/BeatMatching/DDRCommand.cs",
		"/D/Unity_Games/beatBoxing-MKIII/Assets/Scripts/GUI/Round.cs",
		"/D/Unity_Games/beatBoxing-MKIII/Assets/Scripts/VFX/ColorChanger.cs",
		"/D/Unity_Games/beatBoxing-MKIII/Assets/HighlightEffect/HighlightsPostEffect.cs",
		"/D/Unity_Games/beatBoxing-MKIII/beatBoxing_sublimeProj.sublime-project",
		"/D/Unity_Games/clppng/Assets/First Person Drifter Controller/Scripts/MouseLook.cs",
		"/D/Unity_Games/clppng/Assets/First Person Drifter Controller/Scripts/FirstPersonDrifter.cs",
		"/D/Unity_Games/clppng/Assets/Kino/Glitch/DigitalGlitch.cs",
		"/D/Unity_Games/beatBoxing-MKIII/Assets/Reaktion/Reaktor/Reaktor.cs",
		"/D/Unity_Games/beatBoxing-MKIII/Assets/Reaktion/Injector/AudioInjector.cs",
		"/D/Unity_Games/beatBoxing-MKIII/Assets/GUIDestroy.cs",
		"/D/Stephen/Documents/maya/projects/samus_RyanChalifour/scenes/samus_rig_08022017.ma",
		"/D/Stephen/Downloads/Rigbox_Reborn_Curves_Tool/Rigbox_Reborn_Curves_Tool/rr_main_curves.py",
		"/C/Users/Stephen/Desktop/ronald_fong_curve_color_change_UI.mel",
		"/D/Unity_Games/beatBoxing-MKIII/Assets/Scripts/ScoreDestroy.cs",
		"/D/Unity_Games/beatBoxing-MKIII/Assets/attackNotify.cs",
		"/D/Unity_Games/beatBoxing-MKIII/Assets/Scripts/ObjectPool.cs",
		"/D/Unity_Games/HyperspaceRangerMegalaser_somethingelse/Scripts/bulletScript.cs",
		"/D/Unity_Games/HyperspaceRangerMegalaser_somethingelse/Scripts/bulletDestroyScript.cs",
		"/D/Unity_Games/HyperspaceRangerMegalaser_somethingelse/Scripts/bulletFireScript.cs",
		"/D/Unity_Games/beatBoxing-MKIII/Assets/Scripts/VFX/ScoreTierNotify.cs",
		"/C/Users/Stephen/Desktop/coachRig.ma",
		"/D/Stephen/Downloads/ObjectPool/Poolable.cs",
		"/D/Unity_Games/HyperspaceRangerMegalaser_somethingelse/Scripts/bulletPooler.cs",
		"/C/Users/Stephen/AppData/Local/Temp/Temp1_ObjectPool.zip/ObjectPool.cs",
		"/C/Users/Stephen/AppData/Local/Temp/Temp1_ObjectPool.zip/Poolable.cs",
		"/C/Users/Stephen/AppData/Local/Temp/fz3temp-1/index.html",
		"/C/Users/Stephen/AppData/Local/Temp/fz3temp-1/jams.html",
		"/D/Unity_Games/beatBoxing-MKIII/Assets/Scripts/GUI/PressStart.cs",
		"/D/Unity_Games/beatBoxing-MKIII/Assets/Scripts/Actor/CrowdControl.cs",
		"/D/Unity_Games/beatBoxing-MKIII/Assets/Scripts/Actor/Enemy/TextureFlash.cs",
		"/D/Unity_Games/beatBoxing-MKIII/Assets/Scripts/Actor/Enemy/TextureFlashCoach.cs",
		"/D/Unity_Games/beatBoxing-MKIII/Assets/Koreographer/Demos/Rhythm Game Demo/Scripts/LaneController.cs",
		"/D/Unity_Games/beatBoxing-MKIII/Assets/Koreographer/Demos/Rhythm Game Demo/Scripts/RhythmGameController.cs",
		"/D/Unity_Games/beatBoxing-MKIII/Assets/Koreographer/Demos/Rhythm Game Demo/Scripts/NoteObject.cs",
		"/D/Unity_Games/beatBoxing-MKIII/Assets/Scripts/VFX/Spectrum.cs",
		"/D/Unity_Games/beatBoxing-MKIII/Assets/Reaktion/Utility/GenericAudioInput.cs",
		"/D/Unity_Games/beatBoxing-MKIII/Assets/Scripts/SpawnOnCircle.cs",
		"/D/Unity_Games/beatBoxing-MKIII/Assets/Reaktion/Utility/Spawner.cs",
		"/D/Unity_Games/beatBoxing-MKIII/Assets/Reaktion/Gear/TransformGear.cs",
		"/D/Unity_Games/beatBoxing-MKIII/Assets/Reaktion/Gear/AnimatorGear.cs",
		"/D/Unity_Games/kingOfThePit/Assets/Scripts/PlaceCrowd.cs",
		"/D/Unity_Games/beatBoxing-MKIII/Assets/Reaktion/Utility/Planter.cs",
		"/D/Unity_Games/beatBoxing-MKIII/Assets/Koreographer/Demos/Scripts/TempoSwitch.cs",
		"/D/Unity_Games/beatBoxing-MKIII/Assets/Koreographer/Demos/Karaoke Demo/Scripts/KaraokeTextLine.cs",
		"/D/Unity_Games/beatBoxing-MKIII/Assets/Koreographer/Demos/Karaoke Demo/Scripts/KaraokeController.cs",
		"/D/Unity_Games/beatBoxing-MKIII/Assets/Koreographer/Demos/Scripts/CubeScaler.cs",
		"/D/Unity_Games/beatBoxing-MKIII/Assets/Reaktion/Gear/LightGear.cs",
		"/D/Unity_Games/beatBoxing-MKIII/Assets/Reaktion/Gear/GenericTriggerGear.cs",
		"/D/Unity_Games/beatBoxing-MKIII/Assets/Reaktion/Injector/BeatInjector.cs",
		"/D/Unity_Games/beatBoxing-MKIII/Assets/Scripts/BeatMatching/DDRCommand.cs",
		"/D/Unity_Games/beatBoxing-MKIII/Assets/Shaders/Projector.shader",
		"/D/Unity_Games/beatBoxing-MKIII/Assets/Scripts/Save.cs",
		"/D/Unity_Games/beatBoxing-MKIII/Assets/Scripts/SaveLoad.cs",
		"/D/Unity_Games/beatBoxing-MKIII/Assets/Scripts/GUI/SetMeters.cs",
		"/D/Unity_Games/beatBoxing-MKIII/Assets/Scripts/BeatMatching/MusicShuffle.cs",
		"/D/Unity_Games/beatBoxing-MKIII/Assets/Koreographer/Demos/Rhythm Game Demo/Scripts/ButtonController.cs",
		"/D/Unity_Games/beatBoxing-MKIII/Assets/Koreographer/Demos/Scripts/UIMessageSetter.cs",
		"/D/Unity_Games/beatBoxing-MKIII/Assets/Koreographer/Demos/Scripts/MusicalImpulse.cs",
		"/D/Unity_Games/beatBoxing-MKIII/Assets/Scripts/BeatMatching/BeatCounter.cs",
		"/D/Unity_Games/beatBoxing-MKIII/Assets/Scripts/TutorialManager.cs",
		"/D/Unity_Games/beatBoxing-MKIII/Assets/Scripts/Actor/Enemy/StateMachineEnemy.cs",
		"/D/Unity_Games/beatBoxing-MKIII/Assets/Resources/coachIntro.txt",
		"/D/Unity_Games/beatBoxing-MKIII/Assets/Resources/coachIntroPlayer.txt",
		"/D/Unity_Games/beatBoxing-MKIII/Assets/Resources/coachPreChorus.txt",
		"/D/Unity_Games/beatBoxing-MKIII/Assets/Resources/coachPreChorusPlayer.txt",
		"/D/Unity_Games/beatBoxing-MKIII/Assets/Resources/coachChorus.txt",
		"/D/Unity_Games/beatBoxing-MKIII/Assets/Resources/coachVersePlayer.txt"
	],
	"find":
	{
		"height": 23.0
	},
	"find_in_files":
	{
		"height": 90.0,
		"where_history":
		[
			""
		]
	},
	"find_state":
	{
		"case_sensitive": false,
		"find_history":
		[
			"key",
			"pause",
			"settrigger(\"ko\")",
			"settrigger",
			"reset",
			"hit",
			"resetinv",
			"hit",
			"currentstate",
			"ko",
			"knocked",
			"knockeddown",
			"cam",
			"start",
			"attack =",
			"attack",
			"combo",
			"ring",
			"ko ",
			"pause",
			"end",
			"ko",
			"event",
			"payload",
			"paylod",
			"payload",
			"intpay",
			"payload",
			"value",
			"combotest",
			"defense",
			"hit(){",
			"scoretier",
			"didpunchhit",
			"invul",
			"did",
			"regist",
			"combopunch",
			"stamina -=",
			"punch",
			"hit()",
			"hit",
			"setinteger",
			"eventid",
			"public",
			"ev.getintvalue",
			"hit()",
			"hit",
			"character",
			"anim",
			"look",
			"fall",
			"input",
			",(",
			" ",
			"-k ",
			"-p ",
			"pm",
			"0.0.",
			"0)",
			"0,",
			"1,",
			",0.382683*size",
			",(",
			" ",
			"  ",
			"-k",
			"-p ",
			"circle",
			",(",
			" ",
			"-p ",
			"*size",
			")(",
			"))",
			",(",
			",,",
			" ",
			"-p ",
			"-p",
			"point",
			"pv",
			"diamond",
			"stamina",
			"testtr",
			"miss",
			"solosnap",
			"rename",
			"-uid",
			"-ch [0-9]",
			"combotrack",
			"comboevent",
			"test_",
			"star",
			"hitwindow",
			"vulnerability",
			"move",
			"samplesperm",
			"measure",
			"myikcu",
			"Lfoot",
			"anklejoint",
			"size",
			"suffix",
			"stamina",
			">();\n",
			");\n",
			"\t\t\n",
			");\n",
			"GetBeatCountInMeasureFromSampleTime",
			"currtier",
			"beatcount",
			"debug",
			"hit",
			"enemy.hit",
			"vulnerability",
			"beattime",
			"subdivision",
			"48",
			"hitable",
			"punch",
			"anim",
			"punchquad",
			"damage",
			"currtier",
			"bool",
			"beatsnap",
			"hitwindowrangeinsample"
		],
		"highlight": true,
		"in_selection": false,
		"preserve_case": false,
		"regex": false,
		"replace_history":
		[
			"),(",
			",",
			"",
			"(",
			"cmds",
			"0.0",
			"0.0)",
			"0.0,",
			"0.0",
			"1.0,",
			"),(",
			",",
			" ",
			"",
			"(",
			"),(",
			",",
			", ",
			"(",
			"",
			"),(",
			")",
			")(",
			",)(",
			",",
			"(",
			"//rename",
			"invulnerability",
			"attack",
			"vulnerability",
			"punch",
			"",
			"scoreTierNotifyRight",
			"",
			"lateMod",
			"earlyMod",
			"earlyMod1",
			"left",
			"Corner",
			"Lose",
			"Win",
			"Kd",
			"Fight",
			"sm",
			"IsPressed",
			"FaceLeft",
			"FaceUp",
			"FaceRight",
			"FaceBtm",
			"LeftPunch",
			"RightPunch",
			"RightMod",
			"LeftMod",
			"FaceLeft",
			"FaceUp",
			"FaceRight",
			"FaceBtm",
			"opponentDialog",
			"opponentTextbox",
			"opponentAnim",
			"2",
			"4",
			"lefthook",
			"\"lefthook\"",
			"\"righthook\"",
			"RightHook",
			"HookRight",
			"straightleft",
			"straightright",
			"\"straightright\"",
			"\"straightleft\"",
			"straightright",
			"straightleft",
			"hookleft",
			"hookright",
			"AccuracyBonus",
			"earlyMod",
			"lateMod",
			"punchleft",
			"punchright",
			"",
			" ",
			"downpunch",
			"leftpunch",
			"rightpunch",
			"superpunch",
			"uppunch",
			"",
			"downpunch",
			"uppunch",
			"rightpunch",
			"leftpunch",
			"superpunch",
			"",
			"superpunch",
			"",
			"downpunch",
			"rightpunch",
			"leftpunch",
			"superpunch",
			"uppunch",
			"",
			"==",
			" ",
			"four",
			"two",
			"three",
			"one",
			" ",
			"IsInTransition",
			"crowd",
			"10",
			"left",
			"right",
			"down",
			"top",
			"QUARTER",
			"bpm"
		],
		"reverse": false,
		"show_context": true,
		"use_buffer2": true,
		"whole_word": false,
		"wrap": true
	},
	"groups":
	[
		{
			"selected": 0,
			"sheets":
			[
				{
					"buffer": 0,
					"file": "Assets/Scripts/RotateAround.cs",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 244,
						"regions":
						{
						},
						"selection":
						[
							[
								0,
								0
							]
						],
						"settings":
						{
							"syntax": "Packages/Unity3D/UnityC#.tmLanguage"
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"stack_index": 0,
					"type": "text"
				}
			]
		}
	],
	"incremental_find":
	{
		"height": 23.0
	},
	"input":
	{
		"height": 0.0
	},
	"layout":
	{
		"cells":
		[
			[
				0,
				0,
				1,
				1
			]
		],
		"cols":
		[
			0.0,
			1.0
		],
		"rows":
		[
			0.0,
			1.0
		]
	},
	"menu_visible": true,
	"output.find_results":
	{
		"height": 0.0
	},
	"pinned_build_system": "Packages/C++/C++ Single File.sublime-build",
	"project": "mship.sublime-project",
	"replace":
	{
		"height": 42.0
	},
	"save_all_on_build": false,
	"select_file":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
			[
				"",
				"Scripts\\Actor\\Enemy\\StateMachineEnemy.cs"
			],
			[
				"ddr",
				"Scripts\\DDRCommand.cs"
			]
		],
		"width": 0.0
	},
	"select_project":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"select_symbol":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"selected_group": 0,
	"settings":
	{
	},
	"show_minimap": true,
	"show_open_files": false,
	"show_tabs": true,
	"side_bar_visible": true,
	"side_bar_width": 263.0,
	"status_bar_visible": true,
	"template_settings":
	{
	}
}
